{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // Tests straddle two runtimes: global-setup.ts runs in Node, everything
    // else runs inside workerd. Both type sets are loaded here so a single
    // typecheck covers the whole test tree.
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types", "node"],
    "noEmit": true
  },
  // MUST be restated. `exclude` is INHERITED from the base config, which
  // excludes "test" and "web" — and exclude filters the results of include, so
  // without this override every file listed below was silently dropped and the
  // test tree was never typechecked at all.
  "exclude": ["node_modules", "dist"],
  // web/src is NOT listed. Browser components are typechecked by
  // web/tsconfig.json against DOM lib; checking them again HERE would check
  // them against @cloudflare/workers-types, whose `Element` (HTMLRewriter's)
  // shadows the DOM one and makes every `.append(node)` an error. The tests
  // import only the PURE modules under web/src/lib, which touch no DOM — that
  // separation is why the split exists.
  "include": ["test/**/*.ts", "vitest.config.ts"]
}
