{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run test:*)",
      "Bash(npm run format:*)",
      "Bash(npm run usage:*)",
      "Bash(npm ci:*)",
      "Bash(npm install --package-lock-only:*)",
      "Bash(npx prettier:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx tsc:*)",
      "Bash(node scripts/:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(echo:*)",
      "mcp__Cloudflare_Developer_Platform__d1_databases_list",
      "mcp__Cloudflare_Developer_Platform__d1_database_get",
      "mcp__Cloudflare_Developer_Platform__kv_namespaces_list",
      "mcp__Cloudflare_Developer_Platform__r2_buckets_list",
      "mcp__Cloudflare_Developer_Platform__workers_list",
      "mcp__Cloudflare_Developer_Platform__workers_get_worker",
      "mcp__Cloudflare_Developer_Platform__search_cloudflare_documentation",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__search_repositories",
      "mcp__github__search_code",
      "mcp__github__actions_list",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",
      "mcp__github__pull_request_read",
      "mcp__TickTick__search_task",
      "mcp__TickTick__list_projects",
      "mcp__TickTick__get_task_by_id"
    ],
    "deny": []
  }
}
